// Navigation code here
header {
    margin: 0 10%;
    display: flex;
    align-items: baseline;
    width: 100%;
}
Section {
    display: flex;
    justify-content: space-between;
    width: 800px;
}

nav {
    margin-top: 20px;
    width: 100%;
    justify-content: flex-end;
    display: flex;

    a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 20px;
    }
}